<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        width: 1300px;
        height: 650px;
        background-image: url(../day2/images/a2.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
.d2{
    
        width: 400px;
        height: 300px;
        background-color: blueviolet;
        position:absolute;
        left: 500px;
        border-radius: 10%;
}
.img{
        width: 70px;
        height: 70px;
        position: absolute;
        top: 20px;
        left: 160p;

}

.h3{
    color: royalblue;
    position: absolute;
    top: 80px;
    left: 50px;


}

.t1{
    width: 300px;
    background-color: ;
}

</style>
<body>
 <div class="container  bg-danger">
    
    <form action="">
        <input type="text" name="login" id="Login" > <br>
        
        <input type="text" name="password" id="Password">




    </form>
</div>
</body>
</html>